<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="setting.settingActivity">

    <Button
        android:layout_margin="10dp"
        android:background="@drawable/button_radius"
        android:id="@+id/myPageBtn"
        android:text="myPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="10dp"
        android:background="@drawable/button_radius"
        android:id="@+id/myLikeListBtn"
        android:text="Matching List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="10dp"
        android:background="@drawable/button_radius"
        android:id="@+id/myMessageArea"
        android:text="My message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>